
<html>

  <head>
    <title></title>
  
    <style type="text/css">
      p {
        margin: 0;
      }
  
      @media screen and (max-width:600px) {
        .block {
          display: block !important;
          width: 100% !important;
          height: auto !important
        }
  
        .no-padding-left {
          padding-left: 0 !important
        }
  
        .small-padding-left {
          padding-left: 10px !important
        }
  
        .align-center-mobile {
          text-align: center !important
        }
  
        .no-padding-left-right {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
  
        .small-padding-top {
          padding-top: 10px !important
        }
  
        .small-padding-left-right {
          padding-left: 10px !important;
          padding-right: 10px !important
        }
  
        .padding-left-text {
          padding-left: 15px !important;
          padding-right: 15px !important
        }
  
        .padding-bottom {
          padding-bottom: 20px !important;
        }
  
      }
    </style>
  
  </head>
  
  <body>
    <table style="width:100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0"
            style="width:700px;border:0;border-spacing:0;" width="700" class="block">
            <tr>
              <td class="small-padding-left"
                style="background-color:#141A36; padding-left:40px;padding-top:55px; padding-bottom:45px;">
                <img src="https://www.datocms-assets.com/62362/1659456072-logo-mail-trans.png" style="max-width:100%" />
              </td>
            </tr>
  
          </table>
          <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0"
            style="width:700px;border:0;border-spacing:0;" width="700" class="block">
            <tr>
              <td
                style="padding0;font-family:Roboto,Arial,sans-serif;font-size:28px;line-height:32px; text-align:center; font-weight:400">
                <p
                  style="padding:0; margin:0; font-family:Roboto,Arial,sans-serif; color:#121938; font-weight:400; text-align:center;font-size:28px;line-height:32px">
                  Pre-Title here new
                </p>
  
              </td>
            </tr>
          </table>
  
          <table role="presentation" cellpadding="0" cellspacing="0" border="0"
            style="width:700px;border:0;border-spacing:0;" width="700" class="block">
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td height="4px" width="100%"
                      style="background-color:#709DC9; line-height:4px;mso-line-height-rule: exactly; font-size:4px;">
                      &nbsp;</td>
                  </tr>
                </table>
              <td style="width: 1%;white-space: nowrap;">
                <p
                  style="font-family:Roboto,Arial,sans-serif;font-size:28px;line-height:32px; padding:0; margin:0; font-weight:700; font-family:Roboto,Arial,sans-serif; color:#121938;padding-left:15px; padding-right:15px ">
                  Title here
                </p>
              </td>
              <td>
                <table width="100%">
                  <tr>
                    <td height="4px" width="100%"
                      style="background-color:#709DC9; line-height:4px;mso-line-height-rule: exactly; font-size:4px;">
                      &nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px;" class="block"
              width="650">
              <tr>
                <td class="block no-padding-left" align="left" valign="top"
                  style="padding-top:10px; padding-left:0px; padding-right:15px" width="50%">
                   <p
                    style="font-family:Roboto,Arial,sans-serif;font-size:32px;line-height:36px; font-weight:700; margin-bottom:10px; color:#121938; margin-top:0">
                    Welcome Title
                  </p>
                    <p style="margin:0;font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:25px;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur mattis eleifend. Donec rutrum ligula non arcu consequat cursus.
                    </p>
                </td>
                <td class="block" align="left" valign="top" style="padding-top:10px;" width="50%">
                    <img src=https://www.datocms-assets.com/62362/1664404361-simple_processes_for_smarter_customers.jpeg?fit&#x3D;crop&amp;h&#x3D;310&amp;w&#x3D;310 width="100%" alt=""
                      style="display:block;width:100%;max-width:100%;height:auto;" />
                </td>
              </tr>
            </table>
            
            
            
            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
          <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" height="25"
                  style="width:100%;border:0;border-spacing:0; width:700px;" width="700" class="block">
                  <tr valign="bottom">
                    <td class="no-padding-left"
                      style="padding-left:25px;font-size:20px;line-height:25px;font-family:Roboto,Arial,sans-serif">
                      <p style="padding:0; margin:0; font-size:20px;line-height:25px;">Section 1 (Style 1)</p>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                  style="width:100%;border:0;border-spacing:0;  width:700px; padding-bottom:15px" width="700"
                  class="block" height="35">
  
  
                  <tr valign="center">
                    <td nowrap class="no-padding-left"
                      style="padding-left:25px; padding-right:20px;font-family:Roboto,Arial,sans-serif;line-height:35px; text-align:left; font-weight:400; width:1%;white-space: nowrap;">
                      <p
                        style="white-space: nowrap; padding:0; margin:0;font-weight:700; font-size:32px; color:#121938; line-height:35px">
                        Topic 
                      </p>
                    </td>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td height="5px" width="100%"
                            style="background-color:#709DC9; line-height5px;mso-line-height-rule: exactly; font-size:5px;">
                            &nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;</div>
  
            <!-- check -->
  
              <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                style="width:700px; mso-line-height-rule: exactly; background-color: #141A36; "
                class="block" width="700">
                <tr>
  
                  <td class="block" align="left" valign="middle" width="50%" height="330"><a
                      href="https://insurance.nttdata.com/dialog/becoming-an-insurance-as-a-service-through-reale-group-s-ingood?campaign_id&#x3D;first-newsletter&amp;c=23984739" style="display:block; width:100%; padding:0"><img src=https://www.datocms-assets.com/62362/1664404361-simple_processes_for_smarter_customers.jpeg?fit&#x3D;crop&amp;h&#x3D;330&amp;w&#x3D;350 width="350" height="330" alt="" style="display:block;width:100%;height:auto; vertical-align:middle"  /></a>
                  </td>
                  <td height="330" class="block no-padding-left-right padding-bottom" align="left" valign="middle"
                    style="padding-left:40px; padding-right:25px; text-align:left"
                    width="50%">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top:20px">
                             <p class="padding-left-text"
                        style="font-family:Roboto,Arial,sans-serif;font-size:20px;line-height:30px; font-weight:700;  color:#ffffff;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </p>
                      <p class="padding-left-text"
                      style="margin:0;font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:25px;  color:#ffffff;">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur mattis eleifend. Donec rutrum ligula non arcu consequat cursus
                      </p>
  
                     <p class="padding-left-text" style="margin:0; margin-top:15px;font-family:Roboto,Arial,sans-serif; line-height:1"><a
                        href="https://insurance.nttdata.com/dialog/becoming-an-insurance-as-a-service-through-reale-group-s-ingood?campaign_id&#x3D;first-newsletter&amp;c=23984739"
                        style="background: #121937; text-decoration: none; padding: 13px 25px; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff; background-color: #fff; color:#121937;line-height:1">
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt; line-height:1">&nbsp;</i><![endif]--><span
                          style="mso-text-raise:10pt;font-weight:bold; font-size:14px">CTA here</span>
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%; line-height:1">&nbsp;</i><![endif]-->
                      </a></p>
                          </td>
                        </tr>
                      </table>
                     
                  </td>
                </tr>
              </table>
              
            <!-- endcheck -->
            
            
            
            
            
            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
  
  
  
  
  
  
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
  
              <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                style="width:700px; background-color: #fff; "
                class="block" width="700">
                <tr>
  
                  <td height="280" class="block no-padding-left-right small-padding-top" align="left" valign="middle"
                    width="50%" style="padding-left:25px">
                    
                      <p class="padding-left-text"
                        style="font-family:Roboto,Arial,sans-serif;font-size:28px;line-height:30px; font-weight:700;color:#0F1C50;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </p>
                      <p class="padding-left-text"
                        style="margin:0;font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:25px;color:#0F1C50;">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur mattis eleifend. Donec rutrum ligula non arcu consequat cursus
                      </p>
                      <p class="padding-left-text" style="margin:0; margin-top:15px;font-family:Roboto,Arial,sans-serif"><a
                          href="https://insurance.nttdata.com/track?r&#x3D;23982812&amp;e&#x3D;main-2022-09-29&amp;campaign_id&#x3D;first-newsletter&amp;c=23984739"
                          style="background: #121937; text-decoration: none; padding: 13px 25px; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff; background-color:#121937; color:#fff;">
                          <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                            style="mso-text-raise:10pt;font-weight:bold; font-size:14px">CTA here</span>
                          <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                        </a></p>
  
                  </td>
                  <td height="280" class="block small-padding-top" valign="middle" width="50%" align="center">
                      <a href="https://insurance.nttdata.com/track?r&#x3D;23982812&amp;e&#x3D;main-2022-09-29&amp;campaign_id&#x3D;first-newsletter&amp;c=23984739"
                        style="text-align:center; display:block"><img src="https://www.datocms-assets.com/62362/1664404368-simple_processes_for_smarter_customers_book.png?fit&#x3D;crop&amp;h&#x3D;300"
                          style="max-width:100%"></a>
                  </td>
                </tr>
              </table>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
  
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" height="25"
                  style="width:100%;border:0;border-spacing:0; width:700px;" width="700" class="block">
                  <tr valign="bottom">
                    <td class="no-padding-left"
                      style="padding-left:25px;font-size:20px;line-height:25px;font-family:Roboto,Arial,sans-serif">
                      <p style="padding:0; margin:0; font-size:20px;line-height:25px;">Section 3 (Style 5)</p>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                  style="width:100%;border:0;border-spacing:0;  width:700px; padding-bottom:15px" width="700"
                  class="block" height="35">
  
  
                  <tr valign="center">
                    <td nowrap class="no-padding-left"
                      style="padding-left:25px; padding-right:20px;font-family:Roboto,Arial,sans-serif;line-height:35px; text-align:left; font-weight:400; width:1%;white-space: nowrap;">
                      <p
                        style="white-space: nowrap; padding:0; margin:0;font-weight:700; font-size:32px; color:#121938; line-height:35px">
                        Topic 
                      </p>
                    </td>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td height="5px" width="100%"
                            style="background-color:#709DC9; line-height5px;mso-line-height-rule: exactly; font-size:5px;">
                            &nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
  
  
  
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;" class="block"
                width="650">
                <tr>
                  <td align="center">
                    
                      <a href="https://www.nttdata.com?campaign_id&#x3D;first-newsletter&amp;c=23984739"><img src="https://www.datocms-assets.com/62362/1664404361-simple_processes_for_smarter_customers.jpeg?fit&#x3D;crop&amp;w&#x3D;700" width="700" style="max-width:100%" /></a>
                      <p
                          style="font-weight:700; font-size:20px; line-height:25px; font-family:Roboto,Arial,sans-serif; margin-top:30px">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </p>
                      <p class="no-padding-left-right"
                      style="font-size:16px; line-height:25px; font-family:Roboto,Arial,sans-serif; padding-left:25px; padding-right:25px">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur mattis eleifend. Donec rutrum ligula non arcu consequat cursus
                      </p>
  
                      <p style="margin:0;font-family:Arial,sans-serif; margin-top:15px"><a href="https://www.nttdata.com?campaign_id&#x3D;first-newsletter&amp;c=23984739"
                          style="background: #121937; text-decoration: none; padding: 13px 25px; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                          <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                            style="mso-text-raise:10pt;font-weight:bold; font-size:14px">CTA here</span>
                          <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                        </a></p>
                  </td>
                </tr>
              </table>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" height="25"
                  style="width:100%;border:0;border-spacing:0; width:700px;" width="700" class="block">
                  <tr valign="bottom">
                    <td class="no-padding-left"
                      style="padding-left:25px;font-size:20px;line-height:25px;font-family:Roboto,Arial,sans-serif">
                      <p style="padding:0; margin:0; font-size:20px;line-height:25px;">Section 4 (Style 6)</p>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                  style="width:100%;border:0;border-spacing:0;  width:700px; padding-bottom:15px" width="700"
                  class="block" height="35">
  
  
                  <tr valign="center">
                    <td nowrap class="no-padding-left"
                      style="padding-left:25px; padding-right:20px;font-family:Roboto,Arial,sans-serif;line-height:35px; text-align:left; font-weight:400; width:1%;white-space: nowrap;">
                      <p
                        style="white-space: nowrap; padding:0; margin:0;font-weight:700; font-size:32px; color:#121938; line-height:35px">
                        Topic 
                      </p>
                    </td>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td height="5px" width="100%"
                            style="background-color:#709DC9; line-height5px;mso-line-height-rule: exactly; font-size:5px;">
                            &nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;</div>
  
  
  
  
  
  
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px;" class="block"
                  width="650">
                  <tr>
                    <td align="left" valign="top" width="15%" style="padding-top:8px">
                      <a href="https://insurance.nttdata.com/track?r&#x3D;12482330&amp;e&#x3D;main-2022-09-29&amp;campaign_id&#x3D;first-newsletter&amp;c=23984739"><img src="https://www.datocms-assets.com/62362/1664404361-simple_processes_for_smarter_customers.jpeg?fit&#x3D;crop&amp;w&#x3D;90" width="90" /></a>
                    </td>
                    <td align="left" valign="top" width="85%" style="padding-left:7px">
                        <p
                          style="font-size:20px; font-weight:700; text-align:left; margin-bottom:5px; font-family:Roboto,Arial,sans-serif; margin-top:5px">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                        <p
                          style="font-size:16px; text-align:left; margin-bottom:5px; margin-top:10px; font-family:Roboto,Arial,sans-serif">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur mattis eleifend. Donec rutrum ligula non arcu consequat cursus
                        </p>
                        <p style="text-align:left; margin-top:8px"><a href="https://insurance.nttdata.com/track?r&#x3D;12482330&amp;e&#x3D;main-2022-09-29&amp;campaign_id&#x3D;first-newsletter&amp;c=23984739"
                            style="text-align:left;font-size:14px; font-weight:700; color: #141A36;font-family:Roboto,Arial,sans-serif">Download here</a>
                        </p>
                    </td>
                  </tr>
                </table>
                <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                  <table border="0" cellpadding="0" cellspacing="0" width="650" class="block">
                    <tr>
                      <td height="1px" width="100%"
                        style="background-color:#709DC9; line-height:1px;mso-line-height-rule: exactly; font-size:1px;">
                        &nbsp;</td>
                    </tr>
                  </table>
                <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px;" class="block"
                  width="650">
                  <tr>
                    <td align="left" valign="top" width="15%" style="padding-top:8px">
                      <a href="https://insurance.nttdata.com/track?r&#x3D;12482330&amp;e&#x3D;main-2022-09-29&amp;campaign_id&#x3D;first-newsletter&amp;c=23984739"><img src="https://www.datocms-assets.com/62362/1664404361-simple_processes_for_smarter_customers.jpeg?fit&#x3D;crop&amp;w&#x3D;90" width="90" /></a>
                    </td>
                    <td align="left" valign="top" width="85%" style="padding-left:7px">
                        <p
                          style="font-size:20px; font-weight:700; text-align:left; margin-bottom:5px; font-family:Roboto,Arial,sans-serif; margin-top:5px">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit 2
                        </p>
                        <p
                          style="font-size:16px; text-align:left; margin-bottom:5px; margin-top:10px; font-family:Roboto,Arial,sans-serif">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur mattis eleifend. Donec rutrum ligula non arcu consequat cursus
                        </p>
                        <p style="text-align:left; margin-top:8px"><a href="https://insurance.nttdata.com/track?r&#x3D;12482330&amp;e&#x3D;main-2022-09-29&amp;campaign_id&#x3D;first-newsletter&amp;c=23984739"
                            style="text-align:left;font-size:14px; font-weight:700; color: #141A36;font-family:Roboto,Arial,sans-serif">Download here</a>
                        </p>
                    </td>
                  </tr>
                </table>
                <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                  <table border="0" cellpadding="0" cellspacing="0" width="650" class="block">
                    <tr>
                      <td height="1px" width="100%"
                        style="background-color:#709DC9; line-height:1px;mso-line-height-rule: exactly; font-size:1px;">
                        &nbsp;</td>
                    </tr>
                  </table>
                <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px;" class="block"
                  width="650">
                  <tr>
                    <td align="left" valign="top" width="15%" style="padding-top:8px">
                      <a href="https://insurance.nttdata.com/track?r&#x3D;12482330&amp;e&#x3D;main-2022-09-29&amp;campaign_id&#x3D;first-newsletter&amp;c=23984739"><img src="https://www.datocms-assets.com/62362/1664404361-simple_processes_for_smarter_customers.jpeg?fit&#x3D;crop&amp;w&#x3D;90" width="90" /></a>
                    </td>
                    <td align="left" valign="top" width="85%" style="padding-left:7px">
                        <p
                          style="font-size:20px; font-weight:700; text-align:left; margin-bottom:5px; font-family:Roboto,Arial,sans-serif; margin-top:5px">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit 3
                        </p>
                        <p
                          style="font-size:16px; text-align:left; margin-bottom:5px; margin-top:10px; font-family:Roboto,Arial,sans-serif">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur mattis eleifend. Donec rutrum ligula non arcu consequat cursus
                        </p>
                        <p style="text-align:left; margin-top:8px"><a href="https://insurance.nttdata.com/track?r&#x3D;12482330&amp;e&#x3D;main-2022-09-29&amp;campaign_id&#x3D;first-newsletter&amp;c=23984739"
                            style="text-align:left;font-size:14px; font-weight:700; color: #141A36;font-family:Roboto,Arial,sans-serif">Download here</a>
                        </p>
                    </td>
                  </tr>
                </table>
                <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
  
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;" class="block"
              width="650">
              <tr>
                <td align="left">
                  <p style="font-size:16px; text-align:left; font-family:Roboto,Arial,sans-serif"></p>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
  
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;" class="block"
            width="700">
            <tr>
              <td align="center">
                <table
                  style="width:100%; text-align:center; padding-bottom:20px; padding-top:20px; border:0;border-spacing:0;">
                  <tr>
                    <td style="width:100%; display: table-cell;vertical-align: middle;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td height="3px" width="100%"
                            style="background-color:#709DC9; line-height:3px;mso-line-height-rule: exactly; font-size:3px;">
                            &nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin-top:10px; margin-bottom:10px; padding:0; font-family:Roboto,Arial,sans-serif; font-size:16px"><a href="https://cdn.mc-weblink.sg-mktg.…_eP4v7AufqREY_P02K7g7w599hVVKPW2SePlRRYrfA=="
                          style="text-align:left;font-size:14px; font-weight:700; color: #141A36;font-family:Roboto,Arial,sans-serif">Open this email in a Web browser</a></p>
                      <p style="margin:0; padding:0; font-family:Roboto,Arial,sans-serif; font-size:16px">You are
                        receiving this email because you opted in at our Insurance Newsletter by NTT DATA</p>
                      <p
                        style="margin-top:10px; margin-bottom:5px; padding:0; font-family:Roboto,Arial,sans-serif; font-size:16px">
                        If you would like to stop receiving these emails <a href="http://u21570194.ct.sendgrid.net/asm/?user_id=21570194&amp;data=FuXpD9CSvBMDl0Cx9E6g1xSXIxAtOdmgD6SOc_RpS5xoMDAwdTAwMOvhZGXgoN5lgHVrn4jUWv8XNkXr9kKhAMLJLZzzEvug0_U6IimK1myxgLm5lGjlBYVgO8Z5OQTzJ0qZBfcRSABmYB5SHqNaaystH-LMkG7pde1pnzpfyfoiKplCHyRZgN4lJB74O9Yyx1jKx9w3fjQ="
                          style="text-align:left;font-size:14px; font-weight:700; color: #141A36;font-family:Roboto,Arial,sans-serif">manage
                          your email preferences</a></p>
                      <p
                        style="margin-top:10px; margin-bottom:5px; padding:0; font-family:Roboto,Arial,sans-serif; font-size:16px">
                        Copyright © 2022 Insurance - NTT DATA Insurance, All rights reserved.</p>
                    </td>
                  </tr>
                </table>
  
              </td>
            </tr>
  
          </table>
  
        </td>
      </tr>
    </table>
  </body>
  
  </html>